
State Machine - |top_lfsr|sm_send_r
Name sm_send_r.SEND_IDLE sm_send_r.SEND_NEW_LINE sm_send_r.SEND_DIGIT_3 sm_send_r.SEND_DIGIT_2 sm_send_r.SEND_DIGIT_1 sm_send_r.SEND_DIGIT_0 
sm_send_r.SEND_IDLE 0 0 0 0 0 0 
sm_send_r.SEND_DIGIT_0 1 0 0 0 0 1 
sm_send_r.SEND_DIGIT_1 1 0 0 0 1 0 
sm_send_r.SEND_DIGIT_2 1 0 0 1 0 0 
sm_send_r.SEND_DIGIT_3 1 0 1 0 0 0 
sm_send_r.SEND_NEW_LINE 1 1 0 0 0 0 

State Machine - |top_lfsr|sm_digit_r
Name sm_digit_r.FIFO_IDLE sm_digit_r.FIFO_NEW_LINE sm_digit_r.FIFO_DIGIT_3 sm_digit_r.FIFO_DIGIT_2 sm_digit_r.FIFO_DIGIT_1 sm_digit_r.FIFO_DIGIT_0 
sm_digit_r.FIFO_IDLE 0 0 0 0 0 0 
sm_digit_r.FIFO_DIGIT_0 1 0 0 0 0 1 
sm_digit_r.FIFO_DIGIT_1 1 0 0 0 1 0 
sm_digit_r.FIFO_DIGIT_2 1 0 0 1 0 0 
sm_digit_r.FIFO_DIGIT_3 1 0 1 0 0 0 
sm_digit_r.FIFO_NEW_LINE 1 1 0 0 0 0 

State Machine - |top_lfsr|uart_tx:uart_tx_1|sm_main_r
Name sm_main_r.IDLE sm_main_r.TX_STOP_BIT sm_main_r.TX_DATA_BITS sm_main_r.TX_START_BIT 
sm_main_r.IDLE 0 0 0 0 
sm_main_r.TX_START_BIT 1 0 0 1 
sm_main_r.TX_DATA_BITS 1 0 1 0 
sm_main_r.TX_STOP_BIT 1 1 0 0 
